CameraAPI.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package CameraAPI;
option go_package = "api.mooody.me/camapi";

service CameraService
{
    rpc SubscribeCameraStateChange(SubscribeCameraStateChangeRequest) returns (stream CameraState);
    rpc SetCameraState(SetCameraStateRequest) returns (google.protobuf.Empty);

    rpc SendNotification(Notification) returns (google.protobuf.Empty);
    rpc SubscribeNotifications(SubscribeNotificationsRequest) returns (stream Notification);
}

message SubscribeNotificationsRequest
{
    int32 channelID = 1;
}

message Notification
{
    google.protobuf.Timestamp time = 1;
    string message = 2;
    int32 channelID = 3;
}

message CameraState
{
    optional bool newState = 1;
    optional string ip4Address = 2;
    optional string ip6Address = 3;
    optional string motionEventId = 4;
    optional bytes imagePng = 5;
}

message Auth
{
    string secret = 1;
}

message SubscribeCameraStateChangeRequest
{
    Auth auth = 1;
}

message SetCameraStateRequest
{
    Auth auth = 1;
    CameraState state = 2;
}
