CameraAPI.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package CameraAPI;
option go_package = "api.mooody.me/camapi";

service CameraService
{
    rpc SubscribeCameraStateChange(SubscribeCameraStateChangeRequest) returns (stream CameraStateChangedResponse);
    rpc SetCameraState(SetCameraStateRequest) returns (google.protobuf.Empty);
}

message Auth
{
    string secret = 1;
}

message SubscribeCameraStateChangeRequest
{
    Auth auth = 1;
}

message SetCameraStateRequest
{
    Auth auth = 1;
    bool newState = 2;
}

// Responses

message CameraStateChangedResponse
{
    bool isInitial = 1;
    oneof values
    {
        bool newState = 2;
        string ip4Address = 3;
        string ip6Address = 4;
        string motionEventId = 5;
    }
}
