MoodyAPI.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";

package MoodyAPI;

option go_package = "api.mooody.me/models";

/************************************ protoc-gen-bun ************************************/

message BUNMessageOptions
{
    bool ormable = 1;
    string table = 2;
};

message BUNFieldOptions
{
    string column = 1;
    string dbtype = 2;
    bool primary_key = 3;
    bool unique = 4;
    string default = 5;
    bool not_null = 6;
    bool auto_increment = 7;
    string embed_prefix = 8;
};

extend google.protobuf.MessageOptions
{
    BUNMessageOptions bun_opts = 52120;
}

extend google.protobuf.FieldOptions
{
    BUNFieldOptions bun_field = 52120;
}

/************************************ Messages ************************************/

message Auth
{
    string clientUuid = 1;
}

message APIClient
{
    option (bun_opts) = {
        ormable : true,
        table : "clients"
    };
    int64 id = 1 [ (bun_field) = { column : "id", primary_key : true, auto_increment : true } ];
    optional string name = 2 [ (bun_field) = { column : "client_name" } ];
    optional string uuid = 3 [ (bun_field) = { column : "client_uuid" } ];
    optional bool privileged = 4 [ (bun_field) = { column : "privileged" } ];
    optional google.protobuf.Timestamp lastSeen = 5 [ (bun_field) = { column : "last_seen" } ];
    optional bool enabled = 6 [ (bun_field) = { column : "enabled" } ];
}

message Notification
{
    option (bun_opts) = {
        ormable : true,
        table : "notifications"
    };
    int64 id = 1 [ (bun_field) = { column : "id", primary_key : true, auto_increment : true } ];
    int64 senderId = 2 [ (bun_field) = { column : "sender_id" } ];
    reserved 3; // ChannelId?
    string title = 4 [ (bun_field) = { column : "title" } ];
    string content = 5 [ (bun_field) = { column : "content" } ];
    google.protobuf.Timestamp time = 6 [ (bun_field) = { column : "time" } ];
    string icon = 7 [ (bun_field) = { column : "icon" } ];
}

message OperationLog
{
    option (bun_opts) = {
        ormable : true,
        table : "operation_logs"
    };
    int64 id = 1 [ (bun_field) = { column : "id", primary_key : true, auto_increment : true } ];
    int64 clientId = 2 [ (bun_field) = { column : "client_id" } ];
    string clientName = 3 [ (bun_field) = { column : "client_name" } ];
    google.protobuf.Timestamp time = 4 [ (bun_field) = { column : "time" } ];
    string operation = 5 [ (bun_field) = { column : "operation" } ];
}

/************************************ Service Definitions ************************************/

service MoodyAPIService
{
    rpc UpdateCameraState(UpdateCameraStateRequest) returns (google.protobuf.Empty);
    rpc SubscribeCameraStateChange(SubscribeCameraStateChangeRequest) returns (stream CameraState);

    rpc SendNotification(SendNotificationRequest) returns (google.protobuf.Empty);
    rpc SubscribeNotifications(SubscribeNotificationsRequest) returns (stream Notification);

    // Privileged RPCs
    rpc CreateClient(CreateClientRequest) returns (CreateClientResponse);
    rpc ListClients(ListClientsRequest) returns (ListClientsResponse);
    rpc DeleteClient(DeleteClientRequest) returns (DeleteClientResponse);
    rpc UpdateClient(UpdateClientRequest) returns (UpdateClientResponse);
}

message ListClientsRequest
{
    Auth auth = 1;
}

message ListClientsResponse
{
    bool success = 1;
    repeated APIClient clients = 2;
}

message CreateClientRequest
{
    Auth auth = 1;
    APIClient client = 2;
}

message CreateClientResponse
{
    bool success = 1;
    optional APIClient client = 2;
}

message UpdateClientRequest
{
    Auth auth = 1;
    APIClient client = 2;
}

message UpdateClientResponse
{
    bool success = 1;
}

message DeleteClientRequest
{
    Auth auth = 1;
    APIClient client = 2;
}

message DeleteClientResponse
{
    bool success = 1;
}

message CameraState
{
    bool state = 1;
}

message SubscribeCameraStateChangeRequest
{
    Auth auth = 1;
}

message UpdateCameraStateRequest
{
    Auth auth = 1;
    CameraState state = 2;
}

message SubscribeNotificationsRequest
{
    Auth auth = 1;
    int32 channelID = 2;
}

message SendNotificationRequest
{
    Auth auth = 1;
    Notification notification = 2;
}
