MoodyAPI.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package MoodyAPI;

option go_package = "api.mooody.me/models";

/************************************ protoc-gen-bun ************************************/

import "google/protobuf/descriptor.proto";

message BUNMessageOptions
{
    bool ormable = 1;
    string table = 2;
};

message BUNFieldOptions
{
    string column = 1;
    string dbtype = 2;
    bool primary_key = 3;
    bool unique = 4;
    string default = 5;
    bool not_null = 6;
    bool auto_increment = 7;
    string embed_prefix = 8;
};

extend google.protobuf.MessageOptions
{
    BUNMessageOptions opts = 52120;
}

extend google.protobuf.FieldOptions
{
    BUNFieldOptions field = 52120;
}

/************************************ protoc-gen-bun ************************************/

service MoodyAPIService
{
    rpc UpdateCameraState(UpdateCameraStateRequest) returns (google.protobuf.Empty);
    rpc SubscribeCameraStateChange(SubscribeCameraStateChangeRequest) returns (stream CameraState);

    rpc SendNotification(SendNotificationRequest) returns (google.protobuf.Empty);
    rpc SubscribeNotifications(SubscribeNotificationsRequest) returns (stream Notification);

    // Privileged RPCs
    rpc ListClients(ListClientsRequest) returns (ListClientsResponse);
    rpc UpdateClientInfo(UpdateClientInfoRequest) returns (UpdateClientInfoResponse);
}

message Auth
{
    string clientId = 1;
}

message APIClient
{
    option (opts) = {
        ormable : true,
        table : "clients"
    };
    int64 id = 1 [ (field) = { column : "id", primary_key : true, unique : true, not_null : true } ];
    optional string name = 2 [ (field) = { column : "client_name" } ];
    optional string uuid = 3 [ (field) = { column : "client_uuid" } ];
    optional bool privileged = 4 [ (field) = { column : "privileged" } ];
    optional google.protobuf.Timestamp lastSeen = 5 [ (field) = { column : "last_seen" } ];
    optional bool enabled = 6 [ (field) = { column : "enabled" } ];
}

message ListClientsRequest
{
    Auth auth = 1;
}

message ListClientsResponse
{
    bool success = 1;
    repeated APIClient clients = 2;
}

message UpdateClientInfoRequest
{
    Auth auth = 1;
    APIClient clientInfo = 2;
}

message UpdateClientInfoResponse
{
    bool success = 1;
}

message CameraState
{
    bool state = 1;
}

message SubscribeCameraStateChangeRequest
{
    Auth auth = 1;
}

message UpdateCameraStateRequest
{
    Auth auth = 1;
    CameraState state = 2;
}

message SubscribeNotificationsRequest
{
    Auth auth = 1;
    int32 channelID = 2;
}

message SendNotificationRequest
{
    Auth auth = 1;
    Notification notification = 2;
}

message Notification
{
    google.protobuf.Timestamp time = 1;
    int32 channelId = 2;
    string title = 3;
    string message = 4;
    string icon = 5;
}
